<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Dunlap</title>
    <link rel="stylesheet" href="css\main.css">
</head>

<body>
    <div class="container"> <!-- Main container -->
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="links.html">LINKS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </div> <!-- End Nav Bar-->
    
        <div class="page-contents">
            <div class="header">
                <img src="images\mountains.jpg" alt="background image mountains">
                <h2>Jennifer Dunlap</h2>
            </div>
            <div class="about-me"><h2>Useful Links</h2>
                <ul>
                    <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">CSS Tricks - Guide to Grid</a></li>
                    <li><a href="https://grid.layoutit.com/"  target="_blank">Layoutit!</a></li>
                </ul>    
            </div>
            <div class="contact">
                <form action="notsurewhatgoeshere.php" target="_self">
                    <h3>Contact Me</h3>
                    <p>First Name:<input type="text" name="first_name" />
                    </p>
                    <p>Last Name:<input type="text" name="last_name" />
                    </p>
                    <p>Email:<input type="text" name="email" />
                    </p>
                    <p>Comments</p>
                    <textarea name="comments">Enter comments here...</textarea>
                    <input type="submit" Value="Submit">
                </form>
            </div>
        </div>


    </div> <!-- End main container -->


</body>
</html>